# PORT=8080
MONGODB_URI=mongodb+srv://sajidshah512:sajidshah512@coiffuredb.l9x6xba.mongodb.net/?retryWrites=true&w=majority&appName=coiffureDB
JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=refreshsecretkey
 
STREAMLIT_URL=https://proexecutive-culmicolous-cecil.ngrok-free.dev/
PUPPETEER_HEADLESS=true
PUPPETEER_NO_SANDBOX=false

# Email Configuration (for Nodemailer) using Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_EMAIL=tansirshah130@gmail.com
SMTP_PASSWORD=whrl dlgc lgpn xbfo
FROM_NAME=Coiffure Support
FROM_EMAIL=tansirshah130@gmail.com